plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'main.ClientApp'
    }
    from sourceSets.main.output
    archiveBaseName = 'galactic_messenger_client'
    destinationDirectory = file("$rootDir/")
}