plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

jar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'main.ClientApp'
    }
    from sourceSets.main.output
    archiveBaseName = 'galactic_messenger_client'
    destinationDirectory = file("$rootDir/")
}