# galactic_messenger

./: .gitignore  build.gradle
client/: build.gradle
client/src/main/java/main/: ClientApp.java
client/src/main/java/main/chat/: PrivateChat.java
client/src/main/java/main/model/: PrivateMessage.java
client/src/main/java/main/websocket/: ClientConnection.java
gradle/wrapper/: gradle-wrapper.properties
resources/: database.sql
server/: build.gradle
server/src/main/java/controller/: UserController.java
server/src/main/java/main/: ServerApp.java
server/src/main/java/main/config/: WebSocketConfig.java
server/src/main/java/main/controller/: ActiveUsers.java  PasswordController.java  UserController.java  WebSocketController.java
server/src/main/java/main/model/: PrivateMessage.java  User.java
server/src/main/java/main/repository/: UserRepository.java
server/src/main/java/model/: User.java
server/src/main/resources/: application.properties  schema.sql
