plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('clientJar', Jar) {
    manifest {
        attributes 'Main-Class': 'ClientApp'
    }
    from sourceSets.main.output
    archiveBaseName = 'galactic_messenger_client'
    destinationDirectory = file("$rootDir/")
}

assemble.dependsOn(clientJar)