plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}

jar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'ServerApp'
    }
    from sourceSets.main.output
    archiveBaseName = 'galactic_messenger_server'
    destinationDirectory = file("$rootDir/")
}